<title>The Mutilated Chessboard</title>
<setup>
  <constraints name="toGrid">
    <constrainToGrid/>
  </constraints>
</setup>

<p>You have a chessboard and 32 dominoes. Each domino covers two adjacent squares on the board. The size of a chessboard is 8 squares by 8 squares -- meaning you can perfectly cover it with the 32 dominoes (see "Full Chessboard" below if you don't believe me...)</p>
<p>🐿️ Suppose a little squirrel comes up and munches off the corners of your chessboard at diagonally opposite ends, and also runs off with a domino.</p>
<p>Can you now place the remaining 31 dominoes in such a way that all of the remaining 62 squares are covered? If not, prove it impossible.</p> 

<p><em>Source: Adapted from Martin Gardner, "My best mathematical and logic puzzles", Dover Classics, 1994</em></p>


<graph copySource="fullChessboard" link="false" name="mutilatedChessboard" newNameSpace>
<rectangle vertices="(7,0) (8,1)" styleNumber="9" filled fixed/>
<rectangle vertices="(0,7) (1,8)" styleNumber="9" filled fixed/>
</graph>


<callAction actionName="addChildren"  target="mutilatedChessboard" triggerWhenObjectsClicked="mutilatedChessboard/redCircle">
  <group newNameSpace>
  <point name="vertex1" hide>(10,4) $(/toGrid)</point>
  <point name="vertex2" hide>(12,5) $(/toGrid)</point>
  <rectangle name="redDomino" vertices="$vertex1 $vertex2" filled styleNumber="12" verticesDraggable="false"/>
  </group>
</callAction>

<callAction actionName="addChildren"  target="mutilatedChessboard" triggerWhenObjectsClicked="mutilatedChessboard/blueCircle">
  <group newNameSpace>
  <point name="vertex3" hide>(10,6) $(/toGrid)</point>
  <point name="vertex4" hide>(11,8) $(/toGrid)</point>
  <rectangle name="blueDomino" vertices="$vertex3 $vertex4" filled styleNumber="19" verticesDraggable="false"/>
  </group>
</callAction>


<graph xmin="-10" xmax="20" ymin="-10" ymax="15">
  $mutilatedChessboard
</graph>



<aside><title>Full Chessboard</title>
<graph name="fullChessboard" xmin="-1" xmax="14" ymin="-1" ymax="9" identicalAxisScales displayXAxis="false" displayYAxis="false" fixAxes size="full">
  <rectangle vertices="(0,0) (8,8)" styleNumber="9" fixed layer="2"/>
  <group name="insideVerts">
    <map>
      <template>
<!--         <lineSegment endpoints="($i,0) ($i, 8)" styleNumber="9" fixed/>
        <lineSegment endpoints="(0, $i) (8, $i)" styleNumber="9" fixed/> -->

        <conditionalContent>
          <case condition="$i = 1 or $i = 3 or $i= 5 or $i = 7">
            <rectangle center="($i-0.5, 0.5)" width="1" height="1" styleNumber="8" filled fixed/>
            <rectangle center="($i-0.5, 2.5)" width="1" height="1" styleNumber="8" filled fixed/>
            <rectangle center="($i-0.5, 4.5)" width="1" height="1" styleNumber="8" filled fixed/>
            <rectangle center="($i-0.5, 6.5)" width="1" height="1" styleNumber="8" filled fixed/>
          </case>
          <case condition="$i = 2 or $i = 4 or $i= 6 or $i = 8">
            <rectangle center="($i-0.5, 1.5)" width="1" height="1" styleNumber="8" filled fixed/>
            <rectangle center="($i-0.5, 3.5)" width="1" height="1" styleNumber="8" filled fixed/>
            <rectangle center="($i-0.5, 5.5)" width="1" height="1" styleNumber="8" filled fixed/>
            <rectangle center="($i-0.5, 7.5)" width="1" height="1" styleNumber="8" filled fixed/>
          </case>
        </conditionalContent>            
      </template>
      <sources indexAlias="i"><sequence from="1" to="8"/></sources>
    </map>
  </group>

  <group name="redButton">
  <circle name="redCircle" center="(10,1)" radius="0.75" styleNumber="8" filled/>
  <rectangle name="redDomino" center="(10,1)" width="1" height="0.5" filled styleNumber="12" layer="2" verticesDraggable="false"/>
  </group>

  <group name="blueButton">
  <circle name="blueCircle" center="(12,1)" radius="0.75" styleNumber="8" filled/>
  <rectangle name="blueDomino" center="(12,1)" width="0.5" height="1" filled styleNumber="19" layer="2" verticesDraggable="false" />
  </group>

</graph>


<callAction actionName="addChildren"  target="fullChessboard" triggerWhenObjectsClicked="redDomino">
  <group newNameSpace>
  <point name="vertex1" hide>(10,4) $(../toGrid)</point>
  <point name="vertex2" hide>(12,5) $(../toGrid)</point>
  <rectangle name="redDomino" vertices="$vertex1 $vertex2" filled styleNumber="12" verticesDraggable="false"/>
  </group>
</callAction>

<callAction actionName="addChildren"  target="fullChessboard" triggerWhenObjectsClicked="blueDomino">
  <group newNameSpace>
  <point name="vertex3" hide>(10,6) $(../toGrid)</point>
  <point name="vertex4" hide>(11,8) $(../toGrid)</point>
  <rectangle name="blueDomino" vertices="$vertex3 $vertex4" filled styleNumber="19" verticesDraggable="false"/>
  </group>
</callAction>
</aside>  

<setup>
<styleDefinitions>
<!--****************************************
  "dark red" / numbers ending in "1" for K12 10-color palette
*****************************************-->
<styleDefinition styleNumber="11" fillColor="#9e0142" fillOpacity="0.5" fillColorWord="dark red" markerSize="6" markerStyle="circle" markerColor="#9e0142" markerColorWord="dark red" lineWidth="2" lineColor="black" />

<!--****************************************
  "red" / numbers ending in "2" for K12 10-color palette
*****************************************-->
<styleDefinition styleNumber="12" fillColor="#d53e4f" fillOpacity="0.7" fillColorWord="red" markerSize="6" markerStyle="circle" markerColor="#d53e4f" markerColorWord="red" lineWidth="4" lineColor="black" />

<!--****************************************
  "orange" / numbers ending in "3" for K12 10-color palette
*****************************************-->
<styleDefinition styleNumber="13" fillColor="#f46d43" fillOpacity="0.5" fillColorWord="orange" markerSize="6" markerStyle="circle" markerColor="#f46d43" markerColorWord="orange" lineWidth="2" lineColor="black" />

<!--****************************************
  "yellow-orange" / numbers ending in "4" for K12 10-color palette
*****************************************-->
<styleDefinition styleNumber="14" fillColor="#fdae61" fillOpacity="0.5" fillColorWord="yellow-orange" markerSize="6" markerStyle="circle" markerColor="#fdae61" markerColorWord="yellow-orange" lineWidth="2" lineColor="black" />

<!--****************************************
  "yellow" / numbers ending in "5" for K12 10-color palette
*****************************************-->
<styleDefinition styleNumber="15" fillColor="#fee086" fillOpacity="0.5" fillColorWord="yellow" markerSize="6" markerStyle="circle" markerColor="#fee086" markerColorWord="yellow" lineWidth="2" lineColor="black" />

<!--****************************************
  "yellow-green" / numbers ending in "6" for K12 10-color palette
*****************************************-->
<styleDefinition styleNumber="16" fillColor="#e6f598" fillOpacity="0.5" fillColorWord="yellow-green" markerSize="6" markerStyle="circle" markerColor="#e6f598" markerColorWord="yellow-green" lineWidth="2" lineColor="black" />

<!--****************************************
  "green" / numbers ending in "7" for K12 10-color palette
*****************************************-->
<styleDefinition styleNumber="17" fillColor="#abdda4" fillOpacity="0.5" fillColorWord="green" markerSize="6" markerStyle="circle" markerColor="#abdda4" markerColorWord="green" lineWidth="2" lineColor="black" />

<!--****************************************
  "blue-green" / numbers ending in "8" for K12 10-color palette
*****************************************-->
<styleDefinition styleNumber="18" fillColor="#66c2a5" fillOpacity="0.5" fillColorWord="blue-green" markerSize="6" markerStyle="circle" markerColor="#66c2a5" markerColorWord="blue-green" lineWidth="2" lineColor="black" />

<!--****************************************
  "blue" / numbers ending in "9" for K12 10-color palette
*****************************************-->
<styleDefinition styleNumber="19" fillColor="#3288bd" fillOpacity="0.5" fillColorWord="blue" markerSize="6" markerStyle="circle" markerColor="#3288bd" markerColorWord="blue" lineWidth="4" lineColor="black" />

<!--****************************************
  "purple" / numbers ending in "0" for K12 10-color palette
*****************************************-->
<styleDefinition styleNumber="20" fillColor="#5e4fa2" fillOpacity="0.5" fillColorWord="purple" markerSize="6" markerStyle="circle" markerColor="#5e4fa2" markerColorWord="purple" lineWidth="2" lineColor="black" />


<!--white, opaque for behind numbers-->
<styleDefinition styleNumber="7" fillColor="white" fillOpacity="1" markerSize="3" markerStyle="circle" markerColor="white" lineColor="black" lineOpacity="0.7" lineWidth="2"/>

<!--light grey, thin line for drawing axes and foci-->
<styleDefinition styleNumber="8" fillColor="#D9D9D9" fillOpacity="0.3" markerSize="3" markerStyle="circle" markerColor="#D9D9D9" lineColor="#D9D9D9" lineOpacity="0.7" lineWidth="2"/>

<!--blackout block-->
<styleDefinition styleNumber="9" fillColor="black" fillOpacity="1" markerSize="3" markerStyle="circle" markerColor="black" lineColor="black" lineOpacity="0.5" lineWidth="2"/>

 <!--bright orange for flags-->
<styleDefinition styleNumber="10" fillColor="orange" fillOpacity="0.7" markerSize="9" markerStyle="square" markerColor="orange" lineColor="black" lineOpacity="0.7" lineWidth="2"/> 
</styleDefinitions>
</setup>
